#Postgres Live
#API_SECRET=98hbun98hhghgh #Used when creating a JWT. It can be anything
DB_HOST=registered-devices-2015-instance-1.cpxfgcllpu71.ap-south-1.rds.amazonaws.com
DB_DRIVER=postgres
DB_USER=registered_devic
DB_PASSWORD=1989_registered_devices_2015
DB_NAME=registered_devices
DB_PORT=5432 #Default postgres port

# Postgres Test
#TestApiSecret=98hbun98h
#TestDbHost=127.0.0.1
#TestDbDriver=postgres
#TestDbUser=username
#TestDbPassword=password
#TestDbName=fullstack_api_test
#TestDbPort=5432